# Hide-and-Seek

./: .gitignore  README.md
backend/hide-and-seek/: pom.xml
backend/hide-and-seek/src/main/java/hns/: App.java  HideAndSeekApplication.java
backend/hide-and-seek/src/main/java/hns/config/: CorsConfig.java
backend/hide-and-seek/src/main/java/hns/controller/: GameController.java
backend/hide-and-seek/src/main/java/hns/model/: GameSession.java  GameSettings.java  HidingSpot.java  PlayerRole.java
backend/hide-and-seek/src/main/java/hns/service/: GameService.java  LPSolverService.java  PayoffMatrixService.java
backend/hide-and-seek/src/main/java/hns/solver/model/: SolverResult.java  SolverStatus.java
backend/hide-and-seek/src/main/resources/: application.properties
backend/hide-and-seek/src/test/java/hns/: AppTest.java
backend/src/main/java/hns/controller/: GameController.java
backend/src/main/java/hns/model/: Difficulty.java  GameResult.java  SimulationResults.java  SimulationSettings.java
backend/src/main/java/hns/service/: LPSolverService.java
backend/src/main/java/hns/solver/: SimplexSolver.java  SolverService.java
frontend/hide_and_seek/: README.md  angular.json  package-lock.json  package.json
frontend/hide_and_seek/src/: index.html  styles.css
frontend/hide_and_seek/src/app/: app.css  app.html  app.spec.ts  app.ts
frontend/hide_and_seek/src/app/models/: difficulty.ts  game-settings.ts  gameResult.ts  hiding_spot.ts  playerRole.ts  simulationResults.ts  simulationSettings.ts  solver-result.model.ts  spot-counts.ts
frontend/hide_and_seek/src/app/services/: game-data.service.ts  solver-state.service.ts  solver.service.ts
frontend/hide_and_seek/src/services/: game-data-service.ts  spot-data-service.ts
(+26 files in other folders)
